;***************************************************;
;     Wireless-Tag WT32-86 dev board & display      ;
;            - Custom PCB with ESP32-S2-WROVER      ;
;            - ili9488 TFT                          ;
;            - GT911 touch controller               ;
;***************************************************;

[env:wt32-86]
;extends = esp32
platform = espressif32
board = esp32dev
framework = arduino

; change microcontroller
board_build.mcu = esp32s2

;platform_packages =
  ; use a special branch
  ;framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#master

build_flags =
    ${env.build_flags}
    ${esp32.build_flags}

;region -- TFT_eSPI build options ------------------------
    -D ILI9488_DRIVER=1
    -D ESP32_PARALLEL=1
    -D LGFX_USE_V1=1
    -D TFT_ROTATION=0 ; 0=0, 1=90, 2=180 or 3=270 degree
    -D TFT_WIDTH=320
    -D TFT_HEIGHT=320
    -D TFT_BCKL=0 
    -D TFT_CS=-1  
    -D TFT_DC=38
    -D TFT_RST=37
    -D TFT_WR=39
    -D TFT_RD=-1
    -D TFT_D0=36
    -D TFT_D1=35
    -D TFT_D2=34
    -D TFT_D3=33
    -D TFT_D4=21
    -D TFT_D5=18
    -D TFT_D6=17
    -D TFT_D7=16
    ;-D USE_HSPI_PORT
    ;-D SUPPORT_TRANSACTIONS
    -D TOUCH_DRIVER=911 ; GT911 Capacitive I2C touch panel driver
    -D TOUCH_IRQ=13
    -D TOUCH_RST=12 ; Interrupt IO13
    -D TOUCH_SDA=15
    -D TOUCH_SCL=14
    -D I2C_TOUCH_FREQUENCY=400000
    -D TOUCH_I2C_ADDR=0x14 ; Two possible I2C addresses for the GT911, 0x14 & 0x5D
    -D TOUCH_I2C_PORT=0 ; Required for LovyanGFX, 2 possible options 0 / 1
;endregion

; -- Debugging options -----------------------------
;   -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG

;region -- Library options -------------------------------
lib_deps =
    ${env.lib_deps}
    ${esp32.lib_deps}
    adafruit/Adafruit GFX Library @ ^1.10.3
    adafruit/Adafruit BusIO @ ^1.6.0
    ; GT911 touch screen driver
    git+https://github.com/netwizeBE/arduino-goodix.git
    lovyan03/LovyanGFX @ ^0.4.4

lib_ignore =
    ;${env.lib_ignore}
    ;${esp32.lib_ignore}
    ;lv_drv_fsmc_ili9341
;endregion
