;***************************************************;
;       HUZZAH32 ESP32 with Featherwing TFT 2.4"    ;
;               - HUZZAH32 esp32 board              ;
;               - ili9341 TFT Featherwing 2.4"      ;
;               - STMPE610 touch controller         ;
;***************************************************;

[env:esp32s2-featherwing-24]
extends = esp32s2
board = featheresp32

platform  = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform_packages =
   framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.0

build_flags =
    ${env.build_flags}
    ${esp32s2.build_flags}
    -D HASP_MODEL="Adafruit ESP32-S2 Featherwing 2.4"

;region -- TFT_eSPI build options ------------------------
    -D ILI9341_DRIVER=1
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=320
    -D TFT_ROTATION=0 ; Use default, see TFT_ROTATION values
    -D SPI_FREQUENCY=27000000
    -D SPI_TOUCH_FREQUENCY=2500000
    -D SPI_READ_FREQUENCY=20000000
    ; -D USER_SETUP_LOADED=1
    -D TOUCH_DRIVER=0x0610 ;STMPE610
    -D LGFX_USE_V1=1
    -D TFT_MISO=19
    -D TFT_MOSI=18
    -D TFT_SCLK=5
    -D TFT_DC=33
    -D TFT_CS=15
    -D TFT_RST=-1  ; RST
    -D TFT_BCKL=-1 ; Solder the LITE pad to a PWM enabled pin of the ESP.
    -D TOUCH_CS=32
;endregion

lib_deps =
    ${env.lib_deps}
    ${esp32s2.lib_deps}
    adafruit/Adafruit STMPE610@^1.1.3 ;STMPE610 touch controller
    lovyan03/LovyanGFX @ ^0.4.5

lib_ignore =
    ${env.lib_ignore}
    ${esp32s2.lib_ignore}
    TFT_eSPI
